__name__  variable
-----------------------
1) py   __init__ . py
   What  is  the  value  of  __name__   variable  ? --->  '__main__'  

2) import   p1
    What  is  the  value  of  __name__   variable ? ---> package  name  'p1'   

3) import   p1 . __init__
    What  is  the  value  of  __name__   variable ? --->  The  module  name   'p1 . __init__'  

4) When  is  the  value  of  __name__  variable  '__main__' ?  --->  When  module  is  being  executed 
													   
5) When  is  the  value  of  __name__  variable  packagename ?  --->  When  __init__  module  is  being  executed  automatically

6) When  is  the  value  of  __name__  variable  packagename . modulename ?  --->  When  a  module  is  being  imported 																   
